#
#Mon Oct 14 09:14:08 KST 2019
task-tag-projects-already-scanned=handlerInterceptor,simpleboard_mybatis,Servers,spring_board,dbcp_member,fileupload,0720,spring.factorial_annotation,spring_rest,spring_book,java_basic,spring_sample,simpleboard,dbcp_members,test,simplebook,spring_di_annotation,spring.basic.xml.bean,spring_aop_annotation,simpleboard_connectionPool,simplebook_connectionPool,spring_register,Web,simplebook_mybatis,transaction_oracle,spring_aop
