1559007539989	Move 'dang.jsp' to 'WebContent'
1559008805717	Rename resource 'png'
1559010463252	Rename resource 'dang.jsp'
1559010496532	Delete element
1559010500893	Delete element
1559010527553	Delete element
1559010537502	Delete element
1559010550421	Delete element
1559010591996	Delete element
1559010614592	Delete element
1559026247417	Delete element
1559026255194	Delete element
1559026263519	Delete element
1559026265618	Delete element
1559026267760	Delete element
1559026339339	Rename resource 'CUpricetable.jsp'
1559026342850	Move 'CUALLpricetable.jsp' to 'CU'
1559026411422	Move 'GSpricetable.jsp' to 'GS'
1559026451179	Rename resource 'GSpricetable.jsp'
1559026962595	Move 'GSALLpricetable.jsp' to 'WebContent'
1559027004300	Move 'CUALLpricetable.jsp' to 'WebContent'
1559027006721	Delete element
1559027007554	Delete element
1559027648896	Delete element
